# GameOfLife

./: GameOfLive.sln  T4M Code Rules.ruleset
Documents/: Projekt_IT-Sicherheit-Anwendung_Aufbau_API.docx  Projekt_IT-Sicherheit-Anwendung_Schutzbedarfsanalyse.docx  Projekt_IT-Sicherheit-Anwendung_Strukturanalyse.docx
GameOfLive/: GameOfLive.Web.csproj  GameOfLive.http  Program.cs  appsettings.json
GameOfLive.Lib.DB/: GameOfLive.Lib.DB.csproj
GameOfLive.Lib.DB/Business/: DatabaseContext.cs  SimulationFrameSavingService.cs
GameOfLive.Lib.DB/Migrations/: 20260223220255_InitialCreate.Designer.cs  20260223220255_InitialCreate.cs  DatabaseContextModelSnapshot.cs
GameOfLive.Lib.DB/Models/: SimulationFrame.cs
GameOfLive.Lib.Web/: GameOfLive.Lib.Web.csproj
GameOfLive.Lib.Web/Business/: GameControllerLogic.cs
GameOfLive.Lib.Web/DTOs/: SimulationFrameDTO.cs  SimulationFrameRowDTO.cs
GameOfLive.Testing/: GameOfLive.Testing.csproj  UnitTests.cs
GameOfLive/Controllers/: GameController.cs
GameOfLive/DB/: SimulationFrames.db  SimulationFrames.db-shm  SimulationFrames.db-wal  testdb.db
GameOfLive/Properties/: launchSettings.json
